<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 the original author or authors members of codetrack.org
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>codetrack</groupId>
    <artifactId>codetrack</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Codetrack project</name>
    <url>https://github.com/josecmoj/codetrack</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>josecmoj</id>
            <name>Jose Carlos Monteiro de Oliveira Junior</name>
            <organization>Stefanini S.A.</organization>
            <organizationUrl>http://www.stefanini.com</organizationUrl>
        </developer>
    </developers>

    <organization>
        <name>Codetrack</name>
        <url>http://www.codetrack.org</url>
    </organization>

    <scm>
        <url>https://github.com/josecmoj/codetrack.git</url>
    </scm>
    
    <modules>
        <module>codetrack-parent</module>
        <module>codetrack-core</module>
        <module>codetrack-database</module>
        <module>codetrack-shell</module>
        <module>codetrack-annotation-java</module>
        <module>codetrack-annotation-jsf</module>
        <module>codetrack-scanner-core</module>
        <module>codetrack-scanner-java</module>
        <module>codetrack-scanner-jsf</module>
    </modules>


</project>
